CC[C@@]1(C[C@@H]2C3=CC(=C(C=C3CCN2C[C@H]1CC(C)C)OC)OC)O
C1COCCO1
CCCC(=O)C1=CN=CC=C1
CCN[C@H]1CN(S(=O)(=O)C2=C1C=C(S2)S(=O)(=O)N)CCCOC
C[C@H](C[C@@H](C(=O)O)N)C(=O)O
CC(C)(CC1=CC=C(C=C1)Cl)N
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@H](CO[C@H]2O[C@H]3CC[C@]4([C@H]([C@]3(C)CO)CC[C@@]5([C@@H]4CC=C6[C@]5(CC[C@@]7([C@H]6CC(CC7)(C)C)C(=O)O)C)C)C)O)O)O)O)O
C1CC(C1)O
C(C(CO)O)O
C1=CC(=C(C(=C1)F)NC(=S)N2C(=NC(=N2)NC3=CC=C(C=C3)S(=O)(=O)N)N)F
C(CN)CO
C[C@@H]1CCO[C@H](/C=C/C=C\C(=O)O[C@@H]2C[C@@H]3[C@]4([C@]2([C@]5(CCC(=C[C@H]5O3)C)COC(=O)[C@H]1O)C)CO4)[C@@H](C)O
C1CCC(CC1)COC2=NC3=NC=NN3C(=C2)NC4=CC=C(C=C4)S(=O)(=O)N
C([C@@H](C(=O)O)N)S(=O)(=O)O
[Mg+2]
CC[C@]12CC(=C)[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC4=CC(=O)CC[C@H]34
C([C@@H]([C@H]([C@@H]([C@H](C=O)O)O)O)O)O
C1=CC=C2C(=C1)C=CC(=O)N2
C1[C@@H]([C@H]([C@@H](CN1)O)O)CO
COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC5=C(C=C4CC3)OCO5)OC
C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@H](O[C@@H]([C@@H]([C@H]2O)O)OC[C@@H]3[C@H]([C@@H]([C@H]([C@H](O3)O[C@@H]4[C@H](O[C@@H]([C@@H]([C@H]4O)O)O)CO)O)O)O[C@@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)CO)O)O)O)O
CCCCC[C@@H](/C=C/C=C\CCCCCCCC(=O)O)O
[Zn]
C1=NC2=C(C(=N1)N)N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)O)O)O
C[C@]12CC[C@H]3[C@@H]([C@@H]1CC[C@@H]2O)CCC4=C3C=CC(=C4)O
CC[C@@]1(CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CCCC[C@H]34)C)O
[Zn]
C[C@H]1C[C@H]2[C@@H]3CC[C@@H]([C@]3(C[C@@H]([C@@H]2[C@@]4(C1=CC(=O)CC4)C)O)C)C(=O)C
CC(=O)OCC[N+](C)(C)C
CN(C)S(=O)(=O)C1=CC\2=C(C=C1)NC(=O)/C2=C\C3=CC4=C(N3)CCCC4
CC(C)C[C@@](C)(C(=O)O)N
C1CC(=O)NC2=C1C=CC(=C2)OCCCCN3CCN(CC3)C4=C(C(=CC=C4)Cl)Cl
CCCC1=NC2=C(C=C(C=C2N1CC3=CC=C(C=C3)C4=CC=CC=C4C(=O)O)C5=NC6=CC=CC=C6N5C)C
[Mg+2]
[129IH]
C(=O)C(=O)O
C1=CC(=C[N+](=C1)[C@@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)([O-])OP(=O)(O)OC[C@@H]3[C@H]([C@H]([C@@H](O3)N4C=NC5=C4N=CN=C5N)O)O)O)O)C(=O)N
C(CC(=O)N[C@@H](CS)C(=O)NCC(=O)O)[C@@H](C(=O)O)N
CCC1=C(C(=NC1=O)/C=C\2/C(=C(/C(=C/C3=C(C(=C(N3)/C=C\4/C(=C\C)/[C@H](C(=O)N4)C)C)CCC(=O)O)/N2)CCC(=O)O)C)C
C1[C@@H]([C@H](O[C@H]1N2C=NC3=C2NC=NC3=O)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O
C1CC1(C(=O)O)N
CC(C)C[C@H]([C@@H](C(=O)NO)O)C(=O)N[C@H](C(=O)NC)C(C)(C)C
C1=NC2=C(C(=N1)N)N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O
C1=CC=C(C=C1)CNC2=NC=NC3=C2N=CN3C4C(C(C(O4)CO)O)O
C(CCC(=O)O)CC(=O)O
C([C@@H](C(=O)O)N)C(=O)O
C([C@H]([C@H]([C@H]([C@H](C=O)O)O)O)O)O
[Mg+2]
C([C@@H]([C@@H]([C@@H](C=O)O)O)O)O
C(C(CO)O)O
C(C(CO)O)O
[Fe]
C1=NC2=C(C(=N1)N)N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=S)(O)O)O)O
C[C@@H](CO)NC(=O)[C@H]1CN([C@@H]2CC3=CNC4=CC=CC(=C34)C2=C1)C
C1=CC(=C(C(=C1)F)NC(=S)N2C(=NC(=N2)NC3=CC=C(C=C3)S(=O)(=O)N)N)F
C1[C@@H]([C@H](CSS1)O)O
C(CC(=O)O)C(=O)C(=O)O
C1=CC(=C[N+](=C1)C2C(C(C(O2)COP(=O)([O-])OP(=O)(O)OCC3C(C(C(O3)N4C=NC5=C4N=CN=C5N)O)O)O)O)C(=O)N
C[C@@H]1[C@H]([C@H](C[C@@H](O1)O[C@@H]2[C@H](O[C@H](C[C@@H]2O)O[C@@H]3[C@H](O[C@H](C[C@@H]3O)O[C@H]4CC[C@]5([C@@H](C4)CCC6C5CC[C@]7([C@@]6(CC[C@@H]7C8=CC(=O)OC8)O)C)C)C)C)O)O
CCN(CC)CCNC(=O)C1=C(NC(=C1C)/C=C\2/C3=C(C=CC(=C3)F)NC2=O)C
[Mg+2]
CN1CCCCC1CCN2C3=CC=CC=C3SC4=C2C=C(C=C4)SC
C([C@@H](C(=O)[O-])O)[NH3+]
CCC(C)C(C(=O)NC(CC1=CN=CN1)C(=O)N2CCCC2C(=O)NC(CC3=CC=CC=C3)C(=O)O)NC(=O)C(CC4=CC=C(C=C4)O)NC(=O)C(C(C)C)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC(=O)O)N
C1C=CN(C=C1C(=O)N)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)OP(=O)(O)OC[C@@H]3[C@H]([C@H]([C@@H](O3)N4C=NC5=C4N=CN=C5N)O)O)O)O
CC(C)(C)C1CCC(CC1)CC2=C(C3=CC=CC=C3C(=O)C2=O)O
[2H]
CC[C@@]1(CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@H]34)C)O
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)CO)O)C)O)Cl)C
CC(C)[C@H](C(=O)NS(=O)(=O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C2N=CN=C3N)O)O)N
C/C(=C\CCC1[C@]2(CCCC(C2CC[C@@]1(C)O)(C)C)C)/CC[C@@H]3C(=C)CCCC3(C)C
CC1=CC(=NN1)NC2=NC(=NC3=CC=CC=C32)C4=CC=CC=C4
F[Cu]
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@H](CO[C@H]2O[C@H]3CC[C@]4([C@H]([C@]3(C)CO)CC[C@@]5([C@@H]4CC=C6[C@]5(CC[C@@]7([C@H]6CC(CC7)(C)C)C(=O)O)C)C)C)O)O)O)O)O
C#C
C(C(CO)O)O
C[C@H](CCC(=O)NCC(=O)O)C1CCC2[C@@]1(CCC3C2[C@@H](CC4[C@@]3(CC[C@H](C4)O)C)O)C
CCO
C1=CC=C2C=C(C=CC2=C1)NC(=O)[C@H](C3=CSC4=C3C=C(C=C4)Cl)P(=O)(O)O
CC(C)(C)C1=NC2=C(N1)C3=C(C=C(C=C3)F)C4=C2C=CNC4=O
CC(C)C(=O)OC[C@@H]1[C@H]([C@@H]([C@](O1)(COC(=O)C)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)COC(=O)C)OC(=O)C(C)C)OC(=O)C(C)C)OC(=O)C(C)C)OC(=O)C(C)C)OC(=O)C(C)C
C[C@H]1CC[C@]2(C(C1(C)C)CCC3=C2CC[C@]4([C@]3(CC[C@@H]4[C@H](C)CCC(=C)C(C)C)C)C)C
[2H]C1=C(C(=C(C(=C1[2H])[2H])[C]([2H])[2H])[2H])[2H]
C1C[C@@H]2N(C1)C(=O)C3=CC4=C(C=C3O2)OCCO4
CC1=C(C(=CC=C1)O)O
C1=NC2=C(N1)C(=NC=N2)N
C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC(=O)[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@H]([C@]5(C)C(=O)O)OC(=O)C)C)C)[C@@H]2[C@H]1C)C)C
C1CCCC(CC1)NCC(=O)N2CCC[C@H]2C(=O)NCC3=CC=C(C=C3)C(=N)N
CCCCCCCCCCC(=O)O[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C
C1C[C@H](NC1)CN
CC(C)NCC(C1=CC(=C(C=C1)O)OC)O
CC(C)[C@@H](C(=O)OC)NC(=O)CNC(=O)[C@H](CS)NCC1=CC=C(C=C1)C2=CC=CC=C2
C1=CC2=C(/C(=C/3\C4=C(C=C(C=C4)Br)NC3=O)/N=C2C=C1)NO
CC[C@H](C(=O)O)NCC1=C(C(=NC=C1COP(=O)(O)O)C)O
C1=CC=C(C=C1)C(CNC2=C(C(=C(C=C2)Cl)CC(=O)NCCON=C(N)N)F)(F)F
C[C@@H]([C@@H](CCC1=C(C(=CC=C1)Cl)Cl)N2C=C(N=C2)C(=O)N)O
C([C@@H](C(=O)O)N)SS
C1=CC2=C(NN=C2C(=C1)[N+](=O)[O-])Br
CCCCCCCCCCCC
[127IH]
